package variable;

public class Var8 {

    public static void main(String[] args) {
        //다양한 숫자 타입

        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // Long은 제일 긴 정수 넣을 수 있음.

        //실수
        float f = 10.0f;
        double d = 10.0; // double 이 더 큰 범위의 수 쓸 수 있음.

        /*
        ### 실무에서 안 쓰는 타입
        `byte`
            표현 길이 너무 짧아. 자바는 4byte(int)fmf 효울적으로 계산하도록 설계 되어 있다.
            메모리가 싸니까. 개발 속도가 빠른 게 더 효율적.
            대신에 파일을 바이트 단위로
        `short`
            표현 길이 짧다.
        `float`
            표현 길이와 정밀도가 낮음
        `char`
            문자 하나를 표현하는 일 거의 없다. 문자 하나를 표현할 때도 문자열 사용할 수 있다.

        ### 실무에서 자주 사용하는 타입
        정수
            `int`
            `long`
            자바는 정수에 기본 `int`를 쓴다.
            만약 20억이 넘을 것 같으면 `long`을 쓰면 된다.
                파일을 다룰 때는 `byte`를 사용한다.
        실수
            `double`
            고민하지 말고 `double`을 쓴다.
        불린형
            `boolean`
            `true`, `false`
            참 거짓을 표현한다. 조건문에서 자주 사용한다.
        문자열
            `String`
            문자를 다룰 때는 문자 하나든 문자열이든 모두 String을 사용하는 것이 편리하다.
         */

    }
}
